<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="jquery-3.6.3.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

    <title>Igor Sousa</title>

</head>
<body>
    <header id="telaInicial">
        <div id="apresentacao"><h1></h1></div>
        <p id="continue">Continuar</p>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae rem exercitationem unde deleniti accusamus aspernatur consequuntur perspiciatis dolores. Unde soluta fugiat minima debitis eius eveniet placeat eligendi reiciendis eaque pariatur.
    </main>
</body>
</html>